export const GET_DEFAULT_MOVIE = 'GET_DEFAULT_MOVIE'
export const GET_REQUESTED_MOVIE = 'GET_REQUESTED_MOVIE'
export const MOVIE_REQUEST_RECEIVED = 'MOVIE_REQUEST_RECEIVED'
export const MOVIE_RESPONSE_SUCCESS = 'MOVIE_RESPONSE_SUCCESS'
export const MOVIE_RESPONSE_FAILURE = 'MOVIE_RESPONSE_FAILURE'
export const SHOW_MOVIE_DETAILS = 'SHOW_MOVIE_DETAILS'
export const SHOW_MOVIE_AS_LIST_VIEW = 'SHOW_MOVIE_AS_LIST_VIEW'
export const SHOW_MOVIE_AS_POSTER_VIEW = 'SHOW_MOVIE_AS_POSTER_VIEW'
